<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
    <fieldset>
        <legend>
            Customer Details
        </legend>
        <form action="form">
            <div>
                <label for="first_name">First Name
                    <input id="first_name" placeholder="George">
                </label>
            </div>
            <div>
                <label for="last_name">Last Name
                    <input id="last_name" placeholder="Devis">
                </label>
            </div>
            <div>
                <label>Male
                    <input type="radio" name="gender">
                </label>
                <label>Female
                    <input type="radio" name="gender">
                </label>
                <label>Other
                    <input type="radio" name="gender">
                </label>
            </div>
            <div>
                Preferred contact method:
                <label>Email
                    <input type="radio" name="way_of_contact">
                </label>
                <label>Phone
                    <input type="radio" name="way_of_contact">
                </label>
            </div>
            <div>
                <label for="em">Email
                    <input type="email" id="em" placeholder="your@email.com">
                </label>

            </div>
            <div>
                <label for="ph">Phone
                    <input id="ph" type="tel" placeholder="+359885236225">
                </label>
            </div>
            <div>
                Town:
                <select>
                    <option>Varna</option>
                    <option>Plovdiv</option>
                    <option>Burgas</option>
                    <option>Sofia</option>
                    <option>Pleven</option>
                </select>
            </div>
            <div>
                <label for="age">Age
                    <input id="age" type="number" min="18" max="70">
                </label>
            </div>
            <div>
                <label for="browser">Programming language </label>
                <input list="browsers" name="browser" id="browser">

                <datalist id="browsers">
                  <option value="Java">
                  <option value="PHP">
                  <option value="JavaScript">
                  <option value="Python">
                  <option value="Ruby"><option>
                    <option value="Other"><option>
                </datalist>
            </div>
            <div>
                <textarea name="12" id="" cols="20"  placeholder="More information..." rows="5"></textarea>
            </div>
            <div>
                <label for="check" >
                    <input type="checkbox" id="check">
                    I agree the Terms and Conditions
                </label>
            </div>
            <div>
                <label for="sub">
                    <input type="submit" id="sub" value="Send">
                </label>
            </div>
        </form>
        <form action=""></form>
        <legend></legend>

    </fieldset>
</body>
</html>