<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
    <title>Buttons CSS</title>
</head>
<body>
  <h2>Normal Buttons</h2>
  <div>
      <a class='button' href="#">Learn More</a>
      <button class='button'>Learn More</button>
      <button class='button hover'>Learn More</button>
  </div>
  <h2>Filled Buttons</h2>
    <div>
        <a  class='button fill' href="#">Learn More</a>
        <button class='button fill' >Learn More</button>
        <button class='button fill hover'>Learn More</button>
    </div>

  <h2>icon buttons</h2>
  <div>
      <a class='button fill' href="#">Download</a>
      <button class='button fill'>Download</button>
    <button class='button fill hover'>Download</button>
  </div>


</body>
</html>