
.button{
    border: black solid 2px;
    border-radius: 12px;
    background-color: rgb(251, 251, 251);
    color: rgb(51, 51, 51);
    position: relative;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 12px;
    cursor: pointer;
    outline: none;
}


.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251)
}
.hover:nth-child(3n):hover {
    background-color: rgb(0, 102, 0);

}
a {
    outline: none;
    text-decoration: none;
    text-underline: none;
}